easyblock = 'ConfigureMake'

name = 'preCICE_OpenFOAM'
version = '1.3.0'
versionsuffix = '-OFv2312-preCICEv3.1.1'


homepage = 'https://www.precice.org/adapter-openfoam-overview.html'
description = """This preCICE adapter is a plug-in (function object) for OpenFOAM,
which can work with any recent version of OpenFOAM.

It supports fluid-structure interaction (fluid part),
conjugate heat transfer (fluid and solid parts),
and fluid-fluid simulations, while it is also easily extensible.
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'cstd': 'c++11', 'usempi': True}

source_urls = ['https://github.com/precice/openfoam-adapter/releases/download/v%(version)s/']
sources = ['openfoam-adapter-1.3.0-OpenFOAMv1812-v2312-newer.tar.gz']

checksums = [
    {'openfoam-adapter-1.3.0-OpenFOAMv1812-v2312-newer.tar.gz': 'cf0fd99d9ddcd063a9d41598fb9acc3f99aac5fbe1887cfd189b22b70052a080'},
]

dependencies = [
    ("OpenFOAM", "v2312"),
    ("preCICE", "3.1.1"),
    ('pkg-config', '0.29.2'),
]

skipsteps = ['configure', 'build']
install_cmd = ". $FOAM_BASH && "
install_cmd += "chmod +x ./Allwmake && "
install_cmd += "sed -i s'|${FOAM_USER_LIBBIN:-}|%(installdir)s/lib|' Allwmake && "
install_cmd += "./Allwmake -j 4"

sanity_check_paths = {
    'files': ["lib/libpreciceAdapterFunctionObject.%s" % SHLIB_EXT],
    'dirs': ["lib"]
}

moduleclass = 'cae'
