easyblock = 'CMakeMake'

name = 'robinmap'
version = '1.3.0'

homepage = 'https://github.com/Tessil/robin-map'
description = "A C++ implementation of a fast hash map and hash set using robin hood hashing"

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Tessil/robin-map/archive/']
sources = ['v%(version)s.tar.gz']
checksums = [
    {'v%(version)s.tar.gz': 'a8424ad3b0affd4c57ed26f0f3d8a29604f0e1f2ef2089f497f614b1c94c7236'},
]

builddependencies = [
    ('CMake', '3.26.3'),
    ('pkg-config', '0.29.2'),
]


sanity_check_paths = {
    'files': [
        'include/tsl/robin_growth_policy.h',
        'include/tsl/robin_hash.h',
        'include/tsl/robin_map.h',
        'include/tsl/robin_set.h',
        'share/cmake/tsl-robin-map/tsl-robin-mapConfigVersion.cmake',
        'share/cmake/tsl-robin-map/tsl-robin-mapTargets.cmake',
        'share/cmake/tsl-robin-map/tsl-robin-mapConfig.cmake',
    ],
    'dirs': ["include/tsl","share/cmake/tsl-robin-map"],
}

moduleclass = 'tools'
