easyblock = 'PythonPackage'

name = 'slepc4py'
version = '3.20.1'

homepage = 'https://petsc.org/release/'
description = "Python bindings for SLEPc, the Scalable Library for Eigenvalue Problem Computations."

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['7e6d156f7b0891bfa0616b38a502460c62797f16ca146b321e16cce4cf139d07']

dependencies = [
    ('Python', '3.11.3'),
    ('SLEPc', '3.20.2'),
    ('petsc4py', '3.20.3'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from slepc4py import SLEPc'"]

moduleclass = 'tools'
