easyblock = 'CMakeMake'

name = 'DOLFINxCpp'
version = '0.8.0'

homepage = 'https://fenicsproject.org/'
description = "FEniCS is a computing platform for solving partial differential equations (PDEs)."

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True}


source_urls = ['https://github.com/FEniCS/dolfinx/archive/']
sources = ['v%(version)s.tar.gz']
checksums = [
    {'v%(version)s.tar.gz': 'acf3104d9ecc0380677a6faf69eabfafc58d0cce43f7777e1307b95701c7cad9'},
]

builddependencies = [
    ('CMake', '3.26.3'),
    ('pkg-config', '0.29.2'),
]

srcdir = "cpp"

dependencies = [
    ('PETSc', '3.20.3'),
    ('Boost', '1.82.0'),
    ('HDF5', '1.14.0'),
    ('spdlog', '1.11.0'),
    ('ParMETIS', '4.0.3'),
    ('SLEPc', '3.20.2'),
    ('pugixml', '1.12.1'),
    ('fenics_basix', '0.8.0'),
    ('fenics_ffcx', '0.8.0'),
    ('fenics_ufl', '2024.1.0.post1'),
]

sanity_check_paths = {
    'files': ['include/dolfinx.h', 'lib/libdolfinx.%s' % SHLIB_EXT],
    'dirs': ["include","lib"],
}

moduleclass = 'math'
