easyblock = 'PythonBundle'

name = 'fenics_basix'
version = '0.8.0'

homepage = 'https://github.com/FEniCS/basix'
description = "Basix is a finite element definition and tabulation runtime library."

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('CMake', '3.26.3'),
    ('pkg-config', '0.29.2'),
    ('robinmap', '1.3.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('hatchling', '1.18.0'),
]

download_dep_fail = True
use_pip = True

exts_list = [
    ('scikit_build_core', '0.9.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit_build_core/'],
        'checksums': ['4b8423d3a6e06a7ff9bb8e0bdf9c0fc425bb3992de09237369a8dd90fd570bb8']
    }),
    ('nanobind', '1.9.2', {
        'source_urls': ['https://github.com/wjakob/nanobind/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'checksums': ['149a3da40b0a988513d8cf5e71db3037373823505a3c92f87b988c92d7e0ab34']
    }),
    (name, version, {
        'source_urls': [SOURCE_TAR_GZ],
        'checksums': ['9b4b608b29b39b34e08b5501e2331943947be44cf839dd8b74ce4b532e950492']
    })
]
options = {'modulename': 'basix'}
skipsteps = ['sanitycheck']

sanity_pip_check = False
sanity_check_commands = ["python -c 'import basix'"]

moduleclass = 'math'
