easyblock = 'PythonPackage'

name = 'fenics_ffcx'
version = '0.8.0'

homepage = 'https://github.com/FEniCS/ffcx'
description = "FFCx is a new version of the FEniCS Form Compiler. It is being actively developed and is compatible with DOLFINx."

toolchain = {'name': 'gfbf', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['9ca266e54fcfb43cb9bc5f255220de2b6fff5dcff6fd08ad2090e6ee0a212bcb']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('fenics_basix', '0.8.0'),
    ('fenics_ufl', '2024.1.0.post1'),
]
options = {'modulename': 'ffcx'}


download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'math'
